# FaceReco

./: .gitignore  README.md  pom.xml
photo/0/: 3.pgm
src/main/java/Group1/FaceReco/: FaceDetection.java  FaceRecoApplication.java  FaceRecognition.java  FaceRecognizer.java  MyFaceDetection.java  MyFaceRecognizer.java  RecognitionResult.java  TimeSheet.java
src/main/java/Group1/FaceReco/FaceRecognitionFiles/: FaceRecoApplication.java  FaceRecognitionTests.java  MyFaceDetection.java  MyFaceRecognizer.java  RecognitionResult.java
src/main/java/Group1/FaceReco/config/: CustomAuthenticationProvider.java  JerseyConfig.java  SecurityConfig.java
src/main/java/Group1/FaceReco/domain/: Account.java  Group.java  Photo.java  Presence.java  PresenceId.java  Promotion.java  PromotionRepository.java  Right.java  Role.java  RoleRight.java  RoleRightId.java  Signature.java  Student.java  Timesheet.java
src/main/java/Group1/FaceReco/model/: PresenceModel.java  TimesheetModel.java
src/main/java/Group1/FaceReco/recognition/: FaceDetection.java  FaceRecoApplication.java  FaceRecognitionTests.java  FaceRecognizer.java  RecognitionResult.java
src/main/java/Group1/FaceReco/repository/: AccountRepository.java  GroupRepository.java  PhotoRepository.java  PresenceRepository.java  PromotionRepository.java  RightRepository.java  RoleRepository.java  SignatureRepository.java  StudentRepository.java  TimesheetRepository.java
src/main/java/Group1/FaceReco/service/: AccountService.java  GroupService.java  PromotionService.java  RightService.java  RoleService.java  StudentService.java  TimesheetService.java
src/main/java/Group1/FaceReco/utils/: StreamReaderFunctions.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/sql/: data.sql  database_creation.sql  right.sql  role_account.sql  trigger.sql
src/test/java/Group1/FaceReco/: FaceRecoApplicationTests.java  PromotionResourceIntegrationTest.java
